# SPDX-FileCopyrightText: Copyright (c) 2024-2025 Objectionary.com
# SPDX-License-Identifier: MIT

sonar.projectKey=GeorgySabaev_eo-lsp-server
sonar.organization=georgysabaev

sonar.exclusions=out/**,src/parser/**

sonar.coverage.exclusions=src/test/**,babel.config.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
